[gd_scene load_steps=10 format=3 uid="uid://ved62dltrdu"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_41dpg"]
[ext_resource type="Texture2D" uid="uid://cbc8vlb01vbvb" path="res://sprites/hud/pato.png" id="2_vkfnl"]
[ext_resource type="Texture2D" uid="uid://bv5bx0dx8tbqy" path="res://sprites/hud/cavera.png" id="3_bo2f0"]
[ext_resource type="Texture2D" uid="uid://duo6gde5na2st" path="res://sprites/hud/hose.png" id="4_jdevl"]
[ext_resource type="FontFile" uid="uid://2lp6xig6fljk" path="res://fonts/windows_command_prompt.ttf" id="5_kxh60"]
[ext_resource type="Texture2D" uid="uid://bq2gyng0x8spq" path="res://sprites/hud/gun.png" id="5_lq78r"]
[ext_resource type="Texture2D" uid="uid://byslapdq1meym" path="res://sprites/hud/grid.png" id="6_5coed"]
[ext_resource type="Texture2D" uid="uid://dv1453k1ql3n2" path="res://sprites/progress.png" id="8_rvf88"]
[ext_resource type="Texture2D" uid="uid://dhjc4qxng3ppa" path="res://sprites/over.png" id="8_uncam"]

[node name="HUD" type="CanvasLayer"]
process_mode = 3
layer = 100
script = ExtResource("1_41dpg")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 43.0
offset_right = 700.0
offset_bottom = 592.0
mouse_filter = 2

[node name="ColorRect4" type="ColorRect" parent="Control"]
layout_mode = 0
offset_top = -48.0
offset_right = 700.0
offset_bottom = 15.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Pato" type="Sprite2D" parent="Control"]
position = Vector2(18, -30)
scale = Vector2(2, 2)
texture = ExtResource("2_vkfnl")

[node name="cavera" type="Sprite2D" parent="Control"]
position = Vector2(635, -14)
scale = Vector2(2, 2)
texture = ExtResource("3_bo2f0")

[node name="Hose" type="Sprite2D" parent="Control"]
position = Vector2(17, -6)
scale = Vector2(2, 2)
texture = ExtResource("4_jdevl")

[node name="Gun" type="Sprite2D" parent="Control"]
visible = false
position = Vector2(106, -29)
scale = Vector2(2, 2)
texture = ExtResource("5_lq78r")

[node name="Grid" type="Sprite2D" parent="Control"]
position = Vector2(142, -17)
scale = Vector2(3, 3)
texture = ExtResource("6_5coed")

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 29.0
offset_top = -43.0
offset_right = 130.0
offset_bottom = -17.0
theme_override_fonts/font = ExtResource("5_kxh60")
theme_override_font_sizes/font_size = 25
text = ":pato"

[node name="Label2" type="Label" parent="Control"]
layout_mode = 0
offset_left = 29.0
offset_top = -17.0
offset_right = 130.0
offset_bottom = 9.0
theme_override_fonts/font = ExtResource("5_kxh60")
theme_override_font_sizes/font_size = 25
text = ":casa"

[node name="Label3" type="Label" parent="Control"]
layout_mode = 0
offset_left = 650.0
offset_top = -26.0
offset_right = 751.0
theme_override_fonts/font = ExtResource("5_kxh60")
theme_override_font_sizes/font_size = 25
text = ":kill"

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control"]
layout_mode = 0
offset_left = 195.0
offset_top = -34.0
offset_right = 608.0
offset_bottom = 2.0
texture_over = ExtResource("8_uncam")
texture_progress = ExtResource("8_rvf88")
